# README #

[**DOWNLOAD Rdcont PACKAGE**](https://bitbucket.org/iacanay/rdcont-stata/get/HEAD.zip)

### What is this repository for? ###

* Stata package Rdcont
* Implements the approximate sign test for continuity of the running variable in the RD design
* Bugni and Canay (2020): Testing Continuity of a Density via g-order statistics in the Regression Discontinuity Design

### Authors of the paper ###
* Federico Bugni, Duke University 
* Ivan A. Canay, Northwestern University

### Contributors of the package ###
* Ivan A. Canay, Northwestern University
* Joe Long, Northwestern University
* Federico Bugni, Duke University 

### How do I get set up? ###

 Download files in working directory. The file rdcont_example illustrates the implementation 
 for the results in Bugni and Canay (2020) on the dataset from Lee (2008). 
 The dataset is contained in table_two_final.dta. For further help type: 

 . help rdcont

 
### Who do I talk to? ###

* Repository owner: <iacanay@northwestern.edu>
* Repository admin: <joelong2020@u.northwestern.edu>

### Files ###

rdcont.ado
rdcont.hlp
rdcont_example.do
table_two_final.dta

### LICENSE

Rdcont-STATA is released under the [MIT LICENSE](https://bitbucket.org/iacanay/rdcont-stata/raw/master/LICENSE)

### Changelog 

A complete version history is here: [CHANGELOG](https://bitbucket.org/iacanay/rdcont-stata/wiki/Home)